<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kodeworks kickoff 2019</title>

    <meta name="viewport" content="width=320, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>

    <header class="main-header">
      <img class="logo" src="kodeworks_logo.svg" alt="Kodeworks Logo">
    </header>

    <section class="container" id="main">
      <h1>Kickoff 2019</h1>
      <p class="text-meta">Fjordgata 30, Trondheim</p>
      <p>Velkommen til kickoff fredag 1.februar! Vi sparker i gang året med en ikke så liten kveld med litt faglig påfyll, røverhistorier og en hyggelig middag. Vi starter klokken 14:00 og holder på til ca kl 17.</p>

      <p>Velkommen!</p>
    </section>

    <section class="container">
      <h2>Program for dagen</h2>
      <p>Dette er en tentativ plan for hva kvelden vil bringe.</p>
      <ol>
        <li>
          <strong>Kodeworks v/Eirik</strong><br>
          Hvem er vi? Hvor kom vi fra? Hvor er vi nå? Eirik gir oss litt status på sjappa.
        </li>

        <li>
          <strong>Konsulentrollen</strong><br>
          Som konsulenter sitter vi på kunnskap andre etterspør. Det innebærer også mye ansvar. Vi deler litt tanker om hva som ligger i å ta på seg konsulenthatten.
        </li>

        <li>
          <strong>Prosjektpresentasjoner</strong><br>

          <p>Mange lurer kanskje på hva Christian og Ole gjør hos Equinor? Eller hvorfor han Tri jobber som vaskehjelp?? Får man bedre balanse av å stå på et balancebrett? Vi setter av litt tid til å bli kjent med prosjektene våre.</p>

          <ol>
            <li>Equinor <span class="meta-name">Ole og Christian</span></li>
            <li>Equinor <span class="meta-name">John</span></li>
            <li>Balansebrett: Android <span class="meta-name">Fredrik og Sindre</span></li>
            <li>Balansebrett: Web <span class="meta-name">Vegard</span></li>
            <li>"Min masteroppgave" <span class="meta-name">Ingrid</span></li>
            <li>BN Entreprenør <span class="meta-name">Erik</span></li>
            <li>Vaskehjelp <span class="meta-name">Tri</span></li>
            <li>Oslo (TechnipFMC, OlinDolin, Eyasys/Politiet) <span class="meta-name">Eirik</span></li>
          </ol>
        </li>
        <li>
          <strong>Sosialt</strong><br>
          Vi avslutter kvelden med a tusle over veien for en hyggelig middag!
        </li>
      </ol>
    </section>

    <footer class="container">
      <h2>Spørsmål?</h2>
      <p>Kjør en "hva skjer på fredag?!" på Slacken vår da vel. Eller fyr av en epost til han der <a href="mailto:tri@kodeworks.no">tri@kodeworks.no</a>.</p>
    </footer>

  </body>
</html>
